# tapestry-fat-jar

./: LICENSE  README.md  pom.xml
src/main/java/com/ckfce/tapfatjar/pages/: Start.java
src/main/java/com/ckfce/tapfatjar/server/: Server.java
src/main/java/com/ckfce/tapfatjar/services/: AppModule.java
src/main/resources/: log4j.properties
src/main/resources/com/ckfce/tapfatjar/pages/: Start.tml
